// reset
@bg-color: #f3f6f8;
html, body, aside, div, p, nav, a,
i, ul, li, section, img, footer{
	padding: 0;
	margin: 0;
}
li{list-style: none;}
a{text-decoration: none;}
body {
	font-size: 12px;
	color:#4d4d4d;
	font-family: Helvetica Neue,Microsoft Yahei;
	
}
body, .main, .container{
	background:#f3f6f8;
}
.iconfont {
    color: #6b7386;
    padding-right: 4px;
}


.container {
	.left-bar {
	    position: fixed;
	    padding: 0 20px;
	    background: #30333c;
	    color: #6b7386;
	    box-sizing: border-box;
	    flex-direction: column;
	    height: 100vh;
	    display: flex;
	    width: 248px;
	    transition: all .5s;
	}
	.main {
		position: relative;
		display: flex;
		flex-direction: column;
		-webkit-box-orient: vertical;
		// -webkit-box-pack: center;
		// justify-content: center;
		margin-left: 248px;
		.iconfont {
			font-size: 18px;
			color: #000000;
		}
	}
}

// 左侧栏
.set-scroll {
	background-color: #494f5e;
	border-radius: 0;
	width: 4px;
}


.left-bar {
	.title {
		color: white;
	    font-size: 18px;
		height: 50px;
		line-height: 50px;
		p {
			text-align: center;
		}
	}
	.nav {
		flex: 1;
		-webkit-box-flex: 1;
	    flex-grow: 1;
	    .item {
	    	height: 48px;
			line-height: 46px;
			border-top: 2px solid hsla(0,0%,100%,.04);
			border-bottom: 2px solid hsla(0,0%,100%,.04);
	    }
	    >.active{
	    	position: relative;
	    	.line {
    		    position: absolute;
			    right: 0px;
			    height: 30px;
			    width: 3px;
			    background: #3a85ff;
			    z-index: 100000;
			    margin-top: 10px;
	    	}
	    	
	    }
	}

	.nav-item {
		min-height: 100vh;
		overflow-y: scroll;
		&::-webkit-scrollbar-track{
			.set-scroll;
		}
		&::-webkit-scrollbar-thumb{
		    .set-scroll;
		}
		&::-webkit-scrollbar{
			.set-scroll;
		}
		
		li {
			padding-left: 20px;
			height: 32px;
			line-height: 32px;
			>.active,>.active i,
			&:hover a,
			&:hover i{
				color: #fff;
			}

			a {
			    text-decoration: none;
			    font-size: 12px;
			    display: inline-block;
			    width: 100%;
			    color: #6b7386;
			}
		}

	}
}


.nav {
	.item {
		a {
			color: white;
		}
	}
	.comment {
	    position: fixed;
	    z-index: 100;
	    bottom: 1px;
	    width: 200px;
	    background: #30333c;

	}

}

// 右内容
.main {
	#mainContent {
		max-width: 1200px;
	}
	.box {
		overflow: hidden;
		margin: 20px 30px;
		background: #fff;
		padding-bottom: 20px;

		.sub-category {
			>div {
			    padding: 12px 0 0 2.1%;
    			font-size: 18px;
			}
		}
		.item {
			width: 20%;
		    border: 1px solid #e4ecf3;
			box-shadow: 1px 2px 3px #f2f6f8;
			border-radius: 6px;
		    background: #fff;
		    padding: 10px;
		    min-width: 200px;
		    margin: 22px 0 0 2.1%;
		    float: left;
		    overflow: hidden;
		    transition: all .3s;
		    &:hover {
		    	transform: translateY(-5px);
		    }
		    .no-logo {
	    	    color: #3273dc;
			    font-weight: bold;
			    font-size: 14px;
		    }
		    .logo {
	    	    height: 40px;
			    position: relative;
			    font-size: 14px;
			    font-weight: 700;
			    color: #3273dc;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    padding: 0 .1rem;
			    img {
		    	    width: 40px;
				    height: 40px;
				    border-radius: 50%;
				    vertical-align: middle;
			    }
		    }


		    .desc {
    	    	color: gray;
			    font-size: 12px;
			    padding-top: 10px;
			    height: 35px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
		    }

		}
	}
}

// 页脚
.footer {
	width: 100%;
    bottom: 0;
    line-height: 45px;
    background: #fff;
    box-shadow: 0 0 1rem rgba(0,0,0,.2);
    .copyright {
	    margin-left: 30px; 
	    color: #949494;
	    font-size: 12px;
	    a {
	    	text-decoration: none;
			color: #3a85ff;
	    }
    }
}
// 手机端菜单

#menu-box {
	display: none;
	width: 100%;
    background: #ffffff;
    text-align: right;
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 1px 1px 8px #e0ddf;
    height: 50px;
    #menu {
    	* {
    		transition: all 0.3s;
    		-webkit-transition: all 0.3s;
    		box-sizing: border-box;
    	}
    	height: 50px;
    	width: 40px;
    	position: absolute;
    	right: 10px;
    	input[type=checkbox] {display:none;}
    	input[type=checkbox]:checked ~ .menu-spin > .horizontal {
    		opacity: 0;
    	}
    	input[type=checkbox]:checked ~ .menu-spin > .line-1 {
    		transform:rotate(405deg);-webkit-transform:rotate(405deg);margin-top:10px;
    	}
    	input[type=checkbox]:checked ~ .menu-spin > .line-2 {
    		transform:rotate(-405deg);-webkit-transform:rotate(-405deg);margin-top:-10px;
    	}
    	label {
    		cursor: pointer;
		    position: absolute;
		    z-index: 99;
		    height: 100%;
		    width: 100%;
		    top: 10px;
		    left: 0;
		    .line {
		    	position: absolute;
	    	    height: 4px;
	    	    width: 100%;
	    	    background-color: #a2a2a2;
		    }
		    .horizontal {
		    	top: 10px;
		    }
		    .line-2 {
		    	top: 20px;
		    }
    	}
    }


}
// 导航源码下载
.download {
	a,i{
		color: #3668bd !important;
	}
}


// 返回顶部
#fixedBar {
  padding: 10px;
    background: #fff;
    width: 25px;
    height: 25px;
    position: fixed;
    right: 10px;
    bottom: 30px;
    z-index: 9999;
    box-shadow: 0 0 20 #eee;
    box-shadow: 0 0 20px #ccc;
    cursor: pointer;
    display: none;
    svg{
	  color: #9e9e9e;
	}
}




@media screen and (max-width: 481px) {
	.container .box .item{
	    width: 39%;
        min-width: 100px;
	}
	
	.container .main {
		margin-left: 0;
	}
	.container .left-bar {
		z-index: 999;
		left: -249px;
	}
	#menu-box{display: block;}
}
@media screen and (min-width: 481px) {
	.container .left-bar {
		left: 0;
	}
}
@media screen and (min-width: 482px) and (max-width: 789px) {
	.container .box .item{
		width: 90%;
	}
	.container .left-bar {
		left: 0px;
	}
}

@media screen and (min-width: 790px) and (max-width: 1039px)  {
	.container .box .item{
		width: 43%;
	}
}

@media screen and (min-width: 1040px) and (max-width: 1920px) {
	.container .box .item{
		width: 20%;
	}
}

// @media screen and (min-width: 1200px) {
// 	.container .box .item{
// 		width: 20%;
// 	}
// }


